# DATA PREPARATION

# Read all csv datasets

First, I extract and prepare the following information into one dataframe (namely, with each of the following information as one column in this dataframe):
• Manufacturer – Manufacturer.
• Model – Model.
• Price – Price.
• Transmission – Car Transmission.
• Power – Power (BHP) of the car.
• Engine CC – Engine size in CC.
• Fuel – Type of fuel.
• Male – Number of male owners.
• Female – Number of female owners.
• Unknown – Gender unclassified.
• Total – Total number of owners.

In [1]:
import pandas as pd
import numpy as np

In [2]:
Manufacturer=pd.read_csv('Manufacturer.csv', sep=',',index_col=0)
Manufacturer

     Manufacturer
0            Ford
1            Ford
2      Volkswagen
3         Renault
4             BMW
...           ...
6097   Land-Rover
6098       Toyota
6099   Alfa-Romeo
6100        Honda
6101   Mitsubishi

[6102 rows x 1 columns]

In [3]:
Model= pd.read_csv('Model.csv', sep=',', index_col=0)
Model

         Model
0        Focus
1       Fiesta
2         Golf
3         Clio
4         320i
...        ...
6097  Defender
6098      RAV4
6099    Spider
6100   Shuttle
6101     Space

[6102 rows x 1 columns]

In [4]:
Price= pd.read_csv('Price.csv', sep=',', index_col=0)
Price

           Price
0      30.619322
1      18.532143
2      31.242154
3      22.100000
4      47.848370
...          ...
6097  108.747195
6098   43.548516
6099   55.200000
6100   30.081000
6101   23.165158

[6102 rows x 1 columns]

In [5]:
Transmission= pd.read_csv('Transmission.csv', sep=',', index_col=0,header=0,names=['Car Transmission'])
Transmission

      Car Transmission
0             5.966102
1          5000.714286
2             6.164835
3             5.615385
4             6.444444
...                ...
6097          7.853659
6098          1.354839
6099          6.000000
6100          4.000000
6101          3.947368

[6102 rows x 1 columns]

In [6]:
Power= pd.read_csv('Power.csv', sep=',', index_col=0,header=0,names=['Power (BHP) of the car'])
Power

      Power (BHP) of the car
0                 -94.033898
1                  68.571429
2                 -89.461538
3                  75.576923
4                 126.111111
...                      ...
6097              207.609756
6098              137.774193
6099              163.500000
6100              110.000000
6101               82.157895

[6102 rows x 1 columns]

In [7]:
Engine= pd.read_csv ('Engine CC.csv', sep=',',index_col=0, header=0, names= ['Engine size in CC'] )
Engine

      Engine size in CC
0           1497.169492
1           1166.142857
2           1537.406593
3           1219.653846
4           1995.777778
...                 ...
6097        2304.975610
6098        2261.193548
6099        2696.500000
6100        2254.000000
6101        1817.315789

[6102 rows x 1 columns]

In [8]:
Fuel= pd.read_csv('Fuel.csv', sep=',', index_col=0, header=0, names=['Type of fuel'])
Fuel

     Type of fuel
0          petrol
1          petrol
2          petrol
3          petrol
4          petrol
...           ...
6097       diesel
6098       petrol
6099       petrol
6100       petrol
6101       petrol

[6102 rows x 1 columns]

In [9]:
Male= pd.read_csv('Male.csv', sep=',', index_col=0,header=0,names=['Number of male owners'] )
Male

     Number of male owners
0                   814172
1                   554879
2                   483216
3                   241287
4                   408016
...                    ...
6097                 1,012
6098                   670
6099                   790
6100                   639
6101                   721

[6102 rows x 1 columns]

In [10]:
Female= pd.read_csv('Engine CC.csv', sep=',',index_col=0, header=0, names=['Number of female owners'])
Female

      Number of female owners
0                 1497.169492
1                 1166.142857
2                 1537.406593
3                 1219.653846
4                 1995.777778
...                       ...
6097              2304.975610
6098              2261.193548
6099              2696.500000
6100              2254.000000
6101              1817.315789

[6102 rows x 1 columns]

In [11]:
Unknown= pd.read_csv('Unknown.csv', sep=',', index_col=0,header=0, names=['Gender unclassified'])
Unknown

     Gender unclassified
0                 56,487
1                 54,057
2                 47,563
3                 28,004
4                 29,125
...                  ...
6097                  80
6098                  66
6099                  81
6100                  49
6101                  40

[6102 rows x 1 columns]

In [12]:
Total= pd.read_csv('Total.csv', sep=',', index_col=0, header=0, names=['Total number of owners'])
Total

     Total number of owners
0                   1293390
1                   1240602
2                    841383
3                    581847
4                    552984
...                     ...
6097                  1,242
6098                  1,218
6099                  1,118
6100                  1,104
6101                  1,012

[6102 rows x 1 columns]

# Concatenating Dataframes
If Place the DataFrames side by side= Horizontal Stack,axis =1\
If Place the DataFrames on top of each other = Vertical Stack,axis =0

In [13]:
df = pd.concat([Manufacturer,Model, Price, Transmission, Power,Engine,Fuel,Male,Female,Unknown,Total], axis=1)
df

,Manufacturer,Model,Price,Car Transmission,Power (BHP) of the car,Engine size in CC,Type of fuel,Number of male owners,Number of female owners,Gender unclassified,Total number of owners
0,Ford,Focus,30.619322,5.966102,-94.033898,1497.169492,petrol,814172,1497.169492,"56,487",1293390
1,Ford,Fiesta,18.532143,5000.714286,68.571429,1166.142857,petrol,554879,1166.142857,"54,057",1240602
2,Volkswagen,Golf,31.242154,6.164835,-89.461538,1537.406593,petrol,483216,1537.406593,"47,563",841383
3,Renault,Clio,22.100000,5.615385,75.576923,1219.653846,petrol,241287,1219.653846,"28,004",581847
4,BMW,320i,47.848370,6.444444,126.111111,1995.777778,petrol,408016,1995.777778,"29,125",552984
...,...,...,...,...,...,...,...,...,...,...,...
6097,Land-Rover,Defender,108.747195,7.853659,207.609756,2304.975610,diesel,"1,012",2304.975610,80,"1,242"
6098,Toyota,RAV4,43.548516,1.354839,137.774193,2261.193548,petrol,670,2261.193548,66,"1,218"
6099,Alfa-Romeo,Spider,55.200000,6.000000,163.500000,2696.500000,petrol,790,2696.500000,81,"1,118"
6100,Honda,Shuttle,30.081000,4.000000,110.000000,2254.000000,petrol,639,2254.000000,49,"1,104"
6101,Mitsubishi,Space,23.165158,3.947368,82.157895,1817.315789,petrol,721,1817.315789,40,"1,012"

# Check dataframe

In [14]:
type(df)

pandas.core.frame.DataFrame

In [15]:
df.columns

Index(['Manufacturer', 'Model', 'Price', 'Car Transmission',
       'Power (BHP) of the car', 'Engine size in CC', 'Type of fuel',
       'Number of male owners', 'Number of female owners',
       'Gender unclassified', 'Total number of owners'],
      dtype='object')

In [16]:
df.shape

(6102, 11)

In [17]:
#do we need Check if exist weird data values? 
df[['Manufacturer','Model', 'Price', 'Car Transmission']].value_counts()

Manufacturer  Model      Price        Car Transmission
Mitsubishi    Space       23.165158   3.947368            49
Land-Rover    Range       107.670513  8.277311            40
Mercedes      CLA         46.527400   7.040000            33
Rover         2000        17.182000   5.000000            31
Audi          Cabriolet   43.974500   4.500000            26
                                                          ..
Toyota        Verso-S    -22.047000   3.600000             1
                          22.047000   3.600000             1
Toyota        Verso-S     22.047000   3.600000             1
Volkswagen    CC          46.953222   6.111111             1
 Daihatsu     Terios      26.197750   4.625000             1
Length: 521, dtype: int64

# Convert datatypes

In [18]:
df.dtypes

Manufacturer                object
Model                       object
Price                      float64
Car Transmission           float64
Power (BHP) of the car     float64
Engine size in CC          float64
Type of fuel                object
Number of male owners       object
Number of female owners    float64
Gender unclassified         object
Total number of owners      object
dtype: object

# Missing values

In [19]:
df.isnull().sum()

Manufacturer               1
Model                      1
Price                      5
Car Transmission           4
Power (BHP) of the car     5
Engine size in CC          4
Type of fuel               5
Number of male owners      4
Number of female owners    4
Gender unclassified        5
Total number of owners     5
dtype: int64

In [20]:
df = df.dropna()
df.shape

(6097, 11)

# Convert datatype

In [22]:
df['Number of male owners']= df['Number of male owners'].astype(str).str.replace(',', '').astype(int)
df['Number of female owners']= df['Number of male owners'].astype(int)
df['Gender unclassified']=df['Gender unclassified'].astype(str).str.replace(',', '').astype(int)
df['Total number of owners']=df['Total number of owners'].astype(str).str.replace(',', '').astype(int) #df.dtypes

C:\Users\linhn\AppData\Local\Temp\ipykernel_8488\2789321285.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Number of male owners']= df['Number of male owners'].astype(str).str.replace(',', '').astype(int)
C:\Users\linhn\AppData\Local\Temp\ipykernel_8488\2789321285.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Number of female owners']= df['Number of male owners'].astype(int)
C:\Users\linhn\AppData\Local\Temp\ipykernel_8488\2789321285.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Gender unclassified']=df['Gender unclassified'].astype(str).str.replace(',', '').astype(int)
C:\Users\linhn\AppData\Local\Temp\ipykernel_8488\2789321285.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Total number of owners']=df['Total number of owners'].astype(str).str.replace(',', '').astype(int) #df.dtypes

#round the float values to 2 decimal

In [23]:

df[['Price','Car Transmission','Power (BHP) of the car','Engine size in CC']]=df[['Price','Car Transmission','Power (BHP) of the car','Engine size in CC']].round(2)
df.head(5)

C:\Users\linhn\anaconda3\lib\site-packages\pandas\core\frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,Manufacturer,Model,Price,Car Transmission,Power (BHP) of the car,Engine size in CC,Type of fuel,Number of male owners,Number of female owners,Gender unclassified,Total number of owners
0,Ford,Focus,30.62,5.97,-94.03,1497.17,petrol,814172,814172,56487,1293390
1,Ford,Fiesta,18.53,5000.71,68.57,1166.14,petrol,554879,554879,54057,1240602
2,Volkswagen,Golf,31.24,6.16,-89.46,1537.41,petrol,483216,483216,47563,841383
3,Renault,Clio,22.10,5.62,75.58,1219.65,petrol,241287,241287,28004,581847
4,BMW,320i,47.85,6.44,126.11,1995.78,petrol,408016,408016,29125,552984

In [24]:
#Replace numeric missing values by median
#df.fillna(df.median(axis=0))

In [25]:
#check min and max of mumeric values match the data description?
df.describe()

,Price,Car Transmission,Power (BHP) of the car,Engine size in CC,Number of male owners,Number of female owners,Gender unclassified,Total number of owners
count,6097.000000,6097.000000,6.097000e+03,6097.000000,6.097000e+03,6.097000e+03,6097.000000,6.097000e+03
mean,88.759797,19.066154,1.101790e+03,1981.712609,3.295297e+04,3.295297e+04,2460.983106,5.548555e+04
std,3714.454041,1026.467503,6.910673e+04,817.261301,8.123568e+04,8.123568e+04,5795.642771,1.412439e+05
min,-22.050000,-6.000000,-9.403000e+01,0.000000,2.910000e+02,2.910000e+02,13.000000,1.001000e+03
25%,18.510000,4.600000,7.025000e+01,1497.000000,2.784000e+03,2.784000e+03,167.000000,3.942000e+03
50%,29.040000,5.000000,9.406000e+01,1832.890000,8.087000e+03,8.087000e+03,550.000000,1.273800e+04
75%,43.860000,5.970000,1.218600e+02,2247.330000,2.536600e+04,2.536600e+04,1945.000000,4.071800e+04
max,290050.260000,80000.000000,5.370355e+06,6208.000000,1.007113e+06,1.007113e+06,56487.000000,1.561512e+06

df= df[(df['Price']<0.0)]
#df= df[(df['Price']>650.0)]
df['Price'].value_counts ()
df

In [26]:
#The price of a car should be more than 0.0 and should not be larger than 650.0.
#mask_age = (titanic['Age'] > 25) & (titanic['Age'] < 30
#In [5]: mask_ring21 = abalone['Rings'] == 21
#In [6]: abalone.loc[mask_ring21,'Diameter']


#mask_price= (df['Price'] > 0.0) & (df['Price']<650.0)
#df.loc[mask_price,'Price']

df= df[(df['Price']>0.0)]
df= df[(df['Price']<650.0)]
df['Price'].value_counts ()
df

,Manufacturer,Model,Price,Car Transmission,Power (BHP) of the car,Engine size in CC,Type of fuel,Number of male owners,Number of female owners,Gender unclassified,Total number of owners
0,Ford,Focus,30.62,5.97,-94.03,1497.17,petrol,814172,814172,56487,1293390
1,Ford,Fiesta,18.53,5000.71,68.57,1166.14,petrol,554879,554879,54057,1240602
2,Volkswagen,Golf,31.24,6.16,-89.46,1537.41,petrol,483216,483216,47563,841383
3,Renault,Clio,22.10,5.62,75.58,1219.65,petrol,241287,241287,28004,581847
4,BMW,320i,47.85,6.44,126.11,1995.78,petrol,408016,408016,29125,552984
...,...,...,...,...,...,...,...,...,...,...,...
6097,Land-Rover,Defender,108.75,7.85,207.61,2304.98,diesel,1012,1012,80,1242
6098,Toyota,RAV4,43.55,1.35,137.77,2261.19,petrol,670,670,66,1218
6099,Alfa-Romeo,Spider,55.20,6.00,163.50,2696.50,petrol,790,790,81,1118
6100,Honda,Shuttle,30.08,4.00,110.00,2254.00,petrol,639,639,49,1104
6101,Mitsubishi,Space,23.17,3.95,82.16,1817.32,petrol,721,721,40,1012

In [27]:
#check fuel values either petrol, diesel, or automatic?
df['Type of fuel'].value_counts()

petrol       5271
diesel        777
automatic      35
peatrol         5
diasel          4
autometic       2
Name: Type of fuel, dtype: int64

In [28]:
#replace the correct values for Type of fuel 
df['Type of fuel'].replace ('peatrol','petrol', inplace=True)
df['Type of fuel'].replace ('diasel','diesel', inplace=True)
df['Type of fuel'].replace ('autometic','automatic', inplace=True)
df['Type of fuel'].value_counts()

petrol       5276
diesel        781
automatic      37
Name: Type of fuel, dtype: int64

#drop rpws with conditions
#df[df.Name != 'Alisa']
df = df[(df.col1 > 8) & (df.col2 != 'A')]

In [29]:
#The transmission of a car should be more than 0.0 and should not be larger than 10.
df= df[(df['Car Transmission']>0.0)]
df= df[(df['Car Transmission']<10.0)]
df['Car Transmission'].value_counts ()
df

,Manufacturer,Model,Price,Car Transmission,Power (BHP) of the car,Engine size in CC,Type of fuel,Number of male owners,Number of female owners,Gender unclassified,Total number of owners
0,Ford,Focus,30.62,5.97,-94.03,1497.17,petrol,814172,814172,56487,1293390
2,Volkswagen,Golf,31.24,6.16,-89.46,1537.41,petrol,483216,483216,47563,841383
3,Renault,Clio,22.10,5.62,75.58,1219.65,petrol,241287,241287,28004,581847
4,BMW,320i,47.85,6.44,126.11,1995.78,petrol,408016,408016,29125,552984
5,Volkswagen,Polo,18.19,5.07,60.96,1408.06,petrol,216333,216333,31701,547144
...,...,...,...,...,...,...,...,...,...,...,...
6097,Land-Rover,Defender,108.75,7.85,207.61,2304.98,diesel,1012,1012,80,1242
6098,Toyota,RAV4,43.55,1.35,137.77,2261.19,petrol,670,670,66,1218
6099,Alfa-Romeo,Spider,55.20,6.00,163.50,2696.50,petrol,790,790,81,1118
6100,Honda,Shuttle,30.08,4.00,110.00,2254.00,petrol,639,639,49,1104
6101,Mitsubishi,Space,23.17,3.95,82.16,1817.32,petrol,721,721,40,1012

In [30]:
#Power (BHP) of the car, the power of a car should be more than 0.0 and should not be larger than 500.
df= df[(df['Power (BHP) of the car']>0.0)]
df= df[(df['Power (BHP) of the car']<500.0)]
df['Power (BHP) of the car'].value_counts ()
df

,Manufacturer,Model,Price,Car Transmission,Power (BHP) of the car,Engine size in CC,Type of fuel,Number of male owners,Number of female owners,Gender unclassified,Total number of owners
3,Renault,Clio,22.10,5.62,75.58,1219.65,petrol,241287,241287,28004,581847
4,BMW,320i,47.85,6.44,126.11,1995.78,petrol,408016,408016,29125,552984
5,Volkswagen,Polo,18.19,5.07,60.96,1408.06,petrol,216333,216333,31701,547144
6,Peugeot,206,20.03,4.83,71.33,1631.50,petrol,178698,178698,26135,455447
7,Ford,Mondeo,39.97,1.75,130.25,1998.50,petrol,357452,357452,16550,443605
...,...,...,...,...,...,...,...,...,...,...,...
6097,Land-Rover,Defender,108.75,7.85,207.61,2304.98,diesel,1012,1012,80,1242
6098,Toyota,RAV4,43.55,1.35,137.77,2261.19,petrol,670,670,66,1218
6099,Alfa-Romeo,Spider,55.20,6.00,163.50,2696.50,petrol,790,790,81,1118
6100,Honda,Shuttle,30.08,4.00,110.00,2254.00,petrol,639,639,49,1104
6101,Mitsubishi,Space,23.17,3.95,82.16,1817.32,petrol,721,721,40,1012

In [31]:
#Engine size in CC, the engine CC of a car should be more than 0.0 and should not be larger than 6,500.
df= df[(df['Engine size in CC']>0.0)]
df= df[(df['Engine size in CC']<6500.0)]
df['Engine size in CC'].value_counts ()
df

,Manufacturer,Model,Price,Car Transmission,Power (BHP) of the car,Engine size in CC,Type of fuel,Number of male owners,Number of female owners,Gender unclassified,Total number of owners
3,Renault,Clio,22.10,5.62,75.58,1219.65,petrol,241287,241287,28004,581847
4,BMW,320i,47.85,6.44,126.11,1995.78,petrol,408016,408016,29125,552984
5,Volkswagen,Polo,18.19,5.07,60.96,1408.06,petrol,216333,216333,31701,547144
6,Peugeot,206,20.03,4.83,71.33,1631.50,petrol,178698,178698,26135,455447
7,Ford,Mondeo,39.97,1.75,130.25,1998.50,petrol,357452,357452,16550,443605
...,...,...,...,...,...,...,...,...,...,...,...
6097,Land-Rover,Defender,108.75,7.85,207.61,2304.98,diesel,1012,1012,80,1242
6098,Toyota,RAV4,43.55,1.35,137.77,2261.19,petrol,670,670,66,1218
6099,Alfa-Romeo,Spider,55.20,6.00,163.50,2696.50,petrol,790,790,81,1118
6100,Honda,Shuttle,30.08,4.00,110.00,2254.00,petrol,639,639,49,1104
6101,Mitsubishi,Space,23.17,3.95,82.16,1817.32,petrol,721,721,40,1012

In [32]:
df.describe().round(1)

,Price,Car Transmission,Power (BHP) of the car,Engine size in CC,Number of male owners,Number of female owners,Gender unclassified,Total number of owners
count,5956.0,5956.0,5956.0,5956.0,5956.0,5956.0,5956.0,5956.0
mean,41.1,5.2,110.8,1993.2,33094.3,33094.3,2459.5,55621.0
std,51.8,1.1,67.0,806.5,80947.5,80947.5,5736.5,140533.9
min,3.3,0.9,15.6,469.6,291.0,291.0,13.0,1001.0
25%,18.2,4.6,70.0,1498.0,2806.5,2806.5,167.0,3977.0
50%,29.0,5.0,94.0,1833.0,8178.5,8178.5,558.5,12929.0
75%,43.6,6.0,121.1,2247.3,25663.2,25663.2,1962.2,41182.8
max,646.6,8.3,450.0,6208.0,1007113.0,1007113.0,55632.0,1561512.0

df['Total number of owners'].max().groupby('Number of male owners')

# Romove duplicate rows

In [33]:
#look like no dumplicate in df

df = df.drop_duplicates(subset=['Manufacturer', 'Model', 'Price', 'Car Transmission',
       'Power (BHP) of the car', 'Engine size in CC', 'Type of fuel',
       'Number of male owners', 'Number of female owners',
       'Gender unclassified', 'Total number of owners']).reset_index(drop=True)
df.shape

(5956, 11)

# Generate cleaned_car_buyers.csv

Write dataframe object into a csv file
XXXXX.to_csv('XXXXX.csv', index=False)
Please replace XXXXX with your dataframe variable and name of the csv file.

In [34]:
df.to_csv('cleaned_car_buyers.csv', index=False)

# TASK 2- Data Exploration

In [35]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Task 2.1
Explore the cars’ total number of owners: Please analyze the composition of the total
number of vehicle owners by gender for the top ten vehicles with the most owners.

In [36]:
#
top_manufacturer = df.groupby ('Manufacturer', as_index=False)['Number of male owners','Number of female owners','Total number of owners'].sum()
top_manufacturer.head(10)

C:\Users\linhn\AppData\Local\Temp\ipykernel_8488\1637238442.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  top_manufacturer = df.groupby ('Manufacturer', as_index=False)['Number of male owners','Number of female owners','Total number of owners'].sum()

,Manufacturer,Number of male owners,Number of female owners,Total number of owners
0,Daihatsu,4903,4903,10774
1,MG,10660,10660,12606
2,Nissan,6393,6393,8957
3,Abarth,7124,7124,12413
4,Alfa-Romeo,764932,764932,1049063
5,Aston-Martin,76029,76029,85733
6,Audi,6150874,6150874,8792989
7,BMW,10556504,10556504,14612429
8,Bentley,52397,52397,61021
9,Chevrolet,251430,251430,522272

In [37]:
top_manufacturer = df.groupby ('Manufacturer', as_index=False)['Number of male owners'].sum()
top_manufacturer.head(10)

   Manufacturer  Number of male owners
0     Daihatsu                    4903
1           MG                   10660
2        Nissan                   6393
3        Abarth                   7124
4    Alfa-Romeo                 764932
5  Aston-Martin                  76029
6          Audi                6150874
7           BMW               10556504
8       Bentley                  52397
9     Chevrolet                 251430

In [38]:
df.columns

Index(['Manufacturer', 'Model', 'Price', 'Car Transmission',
       'Power (BHP) of the car', 'Engine size in CC', 'Type of fuel',
       'Number of male owners', 'Number of female owners',
       'Gender unclassified', 'Total number of owners'],
      dtype='object')

In [39]:
#check duplicate records of Manufacturer', 'Model', 'Price', 'Car Transmission','Power (BHP) of the car', 'Engine size in CC', 'Type of fuel',
#with different number of owners
df.groupby(['Manufacturer', 'Model', 'Price', 'Car Transmission',
       'Power (BHP) of the car', 'Engine size in CC', 'Type of fuel'],
             as_index=False)['Total number of owners'].count()

,Manufacturer,Model,Price,Car Transmission,Power (BHP) of the car,Engine size in CC,Type of fuel,Total number of owners
0,Daihatsu,Terios,26.20,4.62,77.00,1495.00,petrol,1
1,MG,ZT,42.75,5.00,128.50,2548.83,petrol,1
2,Nissan,Pathfinder,60.96,5.50,146.00,2588.60,diesel,1
3,Abarth,500C,21.11,5.00,60.62,1039.50,petrol,4
4,Alfa-Romeo,145,17.43,5.00,87.71,1696.43,petrol,15
...,...,...,...,...,...,...,...,...
488,Volvo,V50,36.52,5.18,113.35,2106.50,petrol,10
489,Volvo,V60,50.48,7.30,150.61,1969.00,diesel,3
490,Volvo,V70,50.96,6.18,135.29,1971.16,diesel,17
491,Volvo,XC70,58.47,6.44,148.52,2174.04,diesel,11
492,Volvo,XC90,85.83,8.00,213.15,1969.00,petrol,11

In [40]:
#Let's check again t confirm 
df1= df['Manufacturer']=='Volvo'
df2= df['Model']=='V70'
df[df1 & df2]

,Manufacturer,Model,Price,Car Transmission,Power (BHP) of the car,Engine size in CC,Type of fuel,Number of male owners,Number of female owners,Gender unclassified,Total number of owners
61,Volvo,V70,50.96,6.18,135.29,1971.16,diesel,59903,59903,4431,78657
439,Volvo,V70,50.96,6.18,135.29,1971.16,diesel,61464,61464,4569,80758
809,Volvo,V70,50.96,6.18,135.29,1971.16,diesel,61857,61857,4727,81450
1184,Volvo,V70,50.96,6.18,135.29,1971.16,diesel,62377,62377,4814,82176
1559,Volvo,V70,50.96,6.18,135.29,1971.16,diesel,61703,61703,4751,81411
1919,Volvo,V70,50.96,6.18,135.29,1971.16,diesel,60074,60074,4791,79392
2272,Volvo,V70,50.96,6.18,135.29,1971.16,diesel,57218,57218,4739,75974
2617,Volvo,V70,50.96,6.18,135.29,1971.16,diesel,53947,53947,4573,71662
2954,Volvo,V70,50.96,6.18,135.29,1971.16,diesel,49871,49871,4292,66105
3279,Volvo,V70,50.96,6.18,135.29,1971.16,diesel,44580,44580,4074,59186
3593,Volvo,V70,50.96,6.18,135.29,1971.16,diesel,38759,38759,3778,51525
3898,Volvo,V70,50.96,6.18,135.29,1971.16,diesel,32090,32090,3421,42733
4189,Volvo,V70,50.96,6.18,135.29,1971.16,diesel,24056,24056,2638,31950
4475,Volvo,V70,50.96,6.18,135.29,1971.16,diesel,17243,17243,1480,22424
4756,Volvo,V70,50.96,6.18,135.29,1971.16,diesel,10806,10806,832,13924
5039,Volvo,V70,50.96,6.18,135.29,1971.16,diesel,5614,5614,440,7216
5318,Volvo,V70,50.96,6.18,135.29,1971.16,diesel,1761,1761,149,2331

In [41]:
#sum up the number of owners for all duplicate records
df= df.groupby(['Manufacturer', 'Model', 'Price', 'Car Transmission',
       'Power (BHP) of the car', 'Engine size in CC', 'Type of fuel'],
             as_index=False).sum()
df

,Manufacturer,Model,Price,Car Transmission,Power (BHP) of the car,Engine size in CC,Type of fuel,Number of male owners,Number of female owners,Gender unclassified,Total number of owners
0,Daihatsu,Terios,26.20,4.62,77.00,1495.00,petrol,4903,4903,641,10774
1,MG,ZT,42.75,5.00,128.50,2548.83,petrol,10660,10660,405,12606
2,Nissan,Pathfinder,60.96,5.50,146.00,2588.60,diesel,6393,6393,325,8957
3,Abarth,500C,21.11,5.00,60.62,1039.50,petrol,7124,7124,570,12413
4,Alfa-Romeo,145,17.43,5.00,87.71,1696.43,petrol,29993,29993,2186,44034
...,...,...,...,...,...,...,...,...,...,...,...
488,Volvo,V50,36.52,5.18,113.35,2106.50,petrol,154491,154491,13160,227447
489,Volvo,V60,50.48,7.30,150.61,1969.00,diesel,7831,7831,720,10720
490,Volvo,V70,50.96,6.18,135.29,1971.16,diesel,703323,703323,58499,928874
491,Volvo,XC70,58.47,6.44,148.52,2174.04,diesel,60529,60529,5608,83607
492,Volvo,XC90,85.83,8.00,213.15,1969.00,petrol,164061,164061,17297,258012

In [42]:
#group by Manufacturer
df= df.groupby(['Manufacturer'],
             as_index=False).sum()
df.head(3)

,Manufacturer,Price,Car Transmission,Power (BHP) of the car,Engine size in CC,Number of male owners,Number of female owners,Gender unclassified,Total number of owners
0,Daihatsu,26.20,4.62,77.0,1495.00,4903,4903,641,10774
1,MG,42.75,5.00,128.5,2548.83,10660,10660,405,12606
2,Nissan,60.96,5.50,146.0,2588.60,6393,6393,325,8957

In [43]:
top_manufacturer = df.groupby ('Manufacturer', as_index=False)['Total number of owners'].sum()
df1=top_manufacturer.head(10)
df1

   Manufacturer  Total number of owners
0     Daihatsu                    10774
1           MG                    12606
2        Nissan                    8957
3        Abarth                   12413
4    Alfa-Romeo                 1049063
5  Aston-Martin                   85733
6          Audi                 8792989
7           BMW                14612429
8       Bentley                   61021
9     Chevrolet                  522272

df1.plot(kind='bar')

df['Manufacturer'].value_counts()[:10].plot(kind='barh')

data['title'].value_counts()[:20].plot(kind='barh')

fig, ax= plt.subplots(figsize=(15,6))
sns.barplot(x='Manufacturer', y='Total number of owners',df=top_manufacturer.sort_values('Total number of owners',
            ascending=False).head(10), palette='flare',edgecolor='black', ax=ax)
ax.tick_params(axis='x', labelrotation=45)
ax.set_title('Top 10 Manufacturers by Total Number of Owners', fontsize=15);

In [44]:
#sort top ten vehicles with the most owners

total_10=df.sort_values(['Total number of owners'],ascending=False, inplace=False)
total_10.head(10)

,Manufacturer,Price,Car Transmission,Power (BHP) of the car,Engine size in CC,Number of male owners,Number of female owners,Gender unclassified,Total number of owners
20,Ford,640.26,108.60,2102.24,40879.86,49931360,49931360,2754053,82956993
39,Peugeot,821.39,164.21,2607.43,52234.24,16305828,16305828,1336143,30749120
54,Volkswagen,851.36,130.37,2285.29,41225.75,15681009,15681009,1562598,28764655
41,Renault,529.98,116.41,1783.64,36895.40,12964147,12964147,1075102,24300697
37,Nissan,795.99,100.79,2339.46,43419.67,9598309,9598309,871270,18549822
51,Toyota,655.93,100.27,2097.58,39221.16,9183811,9183811,940452,16098574
7,BMW,1319.91,105.69,3237.94,43739.73,10556504,10556504,721331,14612429
11,Citroen,457.73,93.88,1495.47,29430.04,8054974,8054974,584525,14437939
33,Mercedes,1129.86,104.52,2571.80,44037.16,6811211,6811211,604265,10039978
42,Rover,120.25,27.75,427.58,9744.94,6658408,6658408,346044,9916879

#visualise top 10 vehicle has biggest number of owners
total_10['Total number of owners'].plot (kind= 'hist', bins=20, x='Total number of owners',y='Manufacturer')

fig, ax= plt.subplots(figsize=(15,6))
sns.barplot(x='Manufacturer', y='Total number of owners',df=total_10.sort_values('Total number of owners',
            ascending=False).head(10), palette='flare',edgecolor='black', ax=ax)
ax.tick_params(axis='x', labelrotation=45)
ax.set_title('Top 10 Manufacturers by Total Number of Owners', fontsize=15);

In [ ]:
#sort top ten vehicles with the most male owners

top10_male=df.sort_values(['Number of male owners'],ascending=False, inplace=False)
top10_male.head(10)

In [ ]:
#sort top ten vehicles with the most female owners
top10_female=df.sort_values(['Number of female owners'],ascending=False, inplace=False)
top10_female.head(10)

In [ ]:
#bar chart

# Task 2.2
Assuming that the data collector makes an entry error when collecting data, it can
be ensured that the error occurred in the Price and Power columns, but it is not
sure which car’s information the error lies on. Please try to explore the error by
visualization to identify how many errors there are and try to fix it.

In [ ]:
df['Price'].describe()

# Task 2.3
Please analyze the relationship between the number of Male owners and the rest
features (columns). Please use at least three other columns.

Note, each visualization (graph) should be complete and informative in itself, and should
be clear for readers to read and obtain information.

data_gender= pd.DataFrame({'Gender':['Male', 'Female', 'Unknown']})
data_gender['Count']= data_gender['Gender'].apply(lambda x: data[x].sum())
data_gender['%']= data_gender['Count'].apply(lambda x: x/data_gender['Count'].sum())
data_gender

In [ ]:
df_sex=pd.DataFrame({'Sex': ['Number of Male Owner' , 'Number of female owner', 'Unknown']})
df_sex

In [ ]:
fig, ax= plt.subplots(figsize=(15,6))
sns.barplot(x='Manufacturer', y='Total',data=top_manufacturer.sort_values('Total',
            ascending=False).head(20), palette='flare',edgecolor='black', ax=ax)
ax.set_title('Top 10 Manufacturers by Total Number of Owners', fontsize=15);
ax = sns.barplot(x="day", y="total_bill", data=tips)

#seaborn title
sns.scatterplot(data=df, x='points', y='assists').set(title='Points vs. Assists')
#add legaend
plt.legend(title='Team', fontsize='10', title_fontsize='14')

In [ ]:
top_model_by_male.plot(kind='bar',x='Model',y='Number of male owners',legend=False)
plt.title("Top 5 model of Ford by male owners")
plt.xlabel('Model', fontsize=14);
plt.ylabel('Number of male owners', fontsize=14);
plt.tick_params(axis='both', which='major', labelsize=14)
plt.show()

In [ ]:
df_sum=df[[ 'Number of male owners', 'Number of female owners','Gender unclassified']].sum()
df_sum

In [ ]:
top_price_by_male.plot(kind='bar',x='Price',y='Number of male owners',legend=False)
plt.title("Top 5 highest price of car owned by male ")
plt.xlabel('Price (thousands)', fontsize=14);
plt.ylabel('Number if male owners', fontsize=14);
plt.show()

In [ ]:
# Number of car owners by manufacturer
df_manufacturer = df.groupby ('Manufacturer', as_index=False)['Number of male owners', 'Number of female owners',
       'Gender unclassified', 'Total number of owners'].sum()
df_manufacturer.head(5)

In [ ]:
df_manufacturer = df.groupby ('Model', as_index=False)['Number of male owners', 'Number of female owners',
       'Gender unclassified', 'Total number of owners'].sum()
df_manufacturer.head(5)

In [ ]:
#sort df_manufaturer in descend and generate top 10 manufactuere by total owners as total_10  
df_total=df_manufacturer.sort_values(['Total number of owners'],ascending=False, inplace=False)
total_10=df_total.head(10)

In [ ]:
#use package seaborn to visualise total_10
sns.set(font_scale=1.4)
ax= plt.subplots(figsize=(13,4))
sns.barplot(x='Manufacturer',y='Total number of owners',data=total_10, color='blue').set(title='Top 10 Manufacturers by Total Number of Owners')
plt.show()

In [ ]:
#use matplotlib  composition of the total number of vehicle owners by gender for the top 10 vehicles with the most owners
total_10.plot(kind='bar',x='Model',y=['Number of male owners', 'Number of female owners','Gender unclassified'],stacked=True,legend=True)
plt.title("Top 10 vehicle owners by gender")
plt.legend(title='Gender',fontsize=12)
plt.xlabel('Model', fontsize=12);
plt.ylabel('Total number of owners', fontsize=12);
plt.tick_params(axis='both', which='major', labelsize=12)
plt.show()

In [ ]:
total_10.plot(kind='bar',x='Manufacturer',y=['Number of male owners', 'Number of female owners','Gender unclassified'],stacked=True,legend=True)
plt.title("Top 10 vehicle owners by gender")
plt.legend(title='Gender',fontsize=12)
plt.xlabel('Manufacturer', fontsize=12);
plt.ylabel('Total number of owners', fontsize=12);
plt.tick_params(axis='both', which='major', labelsize=12)
plt.show()

#remove whitespace for all variables
df.columns = df.columns.str.replace(' ', '')
df.columns